<?xml version='1.0' encoding='ISO-8859-1'?>
<VXA Version="1.0">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
      <FluidDampEnabled>0</FluidDampEnabled>
      <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
      <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <SurfMesh>
      <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
      </CMesh>
    </SurfMesh>
    <StopCondition>
      <StopConditionType>2</StopConditionType>
      <StopConditionValue>1.8</StopConditionValue>
      <InitCmTime>0.5</InitCmTime>
      <ActuationStartTime>0</ActuationStartTime>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
    <GA>
      <WriteFitnessFile>1</WriteFitnessFile>
      <FitnessFileName>fitness.xml</FitnessFileName>
    </GA>
    <MinTempFact>0.1</MinTempFact>
    <MaxTempFactChange>1e-05</MaxTempFactChange>
    <DampEvolvedStiffness>1</DampEvolvedStiffness>
    <MaxStiffnessChange>10000</MaxStiffnessChange>
    <MinElasticMod>5000000.0</MinElasticMod>
    <MaxElasticMod>500000000.0</MaxElasticMod>
    <ErrorThreshold>0</ErrorThreshold>
    <ThresholdTime>0</ThresholdTime>
    <MaxKP>0</MaxKP>
    <MaxKI>0</MaxKI>
    <MaxANTIWINDUP>0</MaxANTIWINDUP>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>2</NumBCs>
      <FRegion>
        <PrimType>0</PrimType>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <dX>0.01</dX>
        <dY>1</dY>
        <dZ>1</dZ>
        <Radius>0</Radius>
        <R>0.4</R>
        <G>0.6</G>
        <B>0.4</B>
        <alpha>1</alpha>
        <DofFixed>63</DofFixed>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>0</ForceZ>
        <TorqueX>0</TorqueX>
        <TorqueY>0</TorqueY>
        <TorqueZ>0</TorqueZ>
        <DisplaceX>0</DisplaceX>
        <DisplaceY>0</DisplaceY>
        <DisplaceZ>0</DisplaceZ>
        <AngDisplaceX>0</AngDisplaceX>
        <AngDisplaceY>0</AngDisplaceY>
        <AngDisplaceZ>0</AngDisplaceZ>
      </FRegion>
      <FRegion>
        <PrimType>0</PrimType>
        <X>0.99</X>
        <Y>0</Y>
        <Z>0</Z>
        <dX>0.01</dX>
        <dY>1</dY>
        <dZ>1</dZ>
        <Radius>0</Radius>
        <R>1</R>
        <G>0.6</G>
        <B>1</B>
        <alpha>1</alpha>
        <DofFixed>0</DofFixed>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>0</ForceZ>
        <TorqueX>0</TorqueX>
        <TorqueY>0</TorqueY>
        <TorqueZ>0</TorqueZ>
        <DisplaceX>0</DisplaceX>
        <DisplaceY>0</DisplaceY>
        <DisplaceZ>0</DisplaceZ>
        <AngDisplaceX>0</AngDisplaceX>
        <AngDisplaceY>0</AngDisplaceY>
        <AngDisplaceZ>0</AngDisplaceZ>
      </FRegion>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>0</GravEnabled>
      <GravAcc>-0.1</GravAcc>
      <FloorEnabled>1</FloorEnabled>
      <FloorSlope>0.0</FloorSlope>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmp>27.2809</TempAmp>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>2.0</TempPeriod>
    </Thermal>
    <LightSource>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </LightSource>
    <RegenerationModel>
      <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
      <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
      <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
      <RegenerationModelInputBias>1</RegenerationModelInputBias>
    </RegenerationModel>
    <ForwardModel>
      <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
    </ForwardModel>
    <Controller>
      <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
    </Controller>
    <Signaling>
      <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
      <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
      <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
    </Signaling>
    <GrowthAmplitude>0</GrowthAmplitude>
    <GrowthSpeedLimit>0</GrowthSpeedLimit>
    <GreedyGrowth>0</GreedyGrowth>
    <GreedyThreshold>0</GreedyThreshold>
    <TimeBetweenTraces>0.5</TimeBetweenTraces>
    <SavePassiveData>0</SavePassiveData>
    <StickyFloor>0</StickyFloor>
    <BlockPushing>0</BlockPushing>
    <BlockMaterial>8</BlockMaterial>
    <ContractOnly>1</ContractOnly>
    <ExpandOnly>0</ExpandOnly>
    <FallingProhibited>1</FallingProhibited>
    <FluidEnvironment>1</FluidEnvironment>
    <AggregateDragCoefficient>750</AggregateDragCoefficient>
  </Environment>
  <VXC Version="0.93">
    <Lattice>
      <Lattice_Dim>0.0005</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Passive_Soft</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>206000</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>Passive_Hard</Name>
        <Display>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>500000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="3">
        <MatType>0</MatType>
        <Name>Active_+</Name>
        <Display>
          <Red>1</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>2000</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="4">
        <MatType>0</MatType>
        <Name>Active_-</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>2000</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>-0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="5">
        <MatType>0</MatType>
        <Name>Obstacle</Name>
        <Display>
          <Red>1</Red>
          <Green>0.784</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+007</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="6">
        <MatType>0</MatType>
        <Name>Head_Passive</Name>
        <Display>
          <Red>1</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>206000</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="7">
        <MatType>0</MatType>
        <Name>TouchSensor</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>2000</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="8">
        <MatType>0</MatType>
        <Name>Debris</Name>
        <Display>
          <Red>1</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>2000</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="9">
        <MatType>0</MatType>
        <Name>Base</Name>
        <Display>
          <Red>1</Red>
          <Green>0.078</Green>
          <Blue>0.576</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>2000</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>15</X_Voxels>
      <Y_Voxels>8</Y_Voxels>
      <Z_Voxels>10</Z_Voxels>
      <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
      <numForwardModelSynapses>0</numForwardModelSynapses>
      <numControllerSynapses>0</numControllerSynapses>
      <Data>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
